{
  "name": "maze-lite",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "rimraf dist && parcel build src/index.html --no-source-maps --no-minify",
    "dev": "parcel src/index.html --open"
  },
  "keywords": [],
  "author": {
    "name": "Markus Hsi-Yang Fritz",
    "email": "markus.h.y.fritz@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "d3-axis": "^1.0.8",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-zoom": "^1.7.1",
    "k-mers": "^0.5.0",
    "pako": "^1.0.6",
    "revcom": "0.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2"
  }
}
